Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"

#    Option "TappingButtonMap" "lmr"
#    Option "ButtonMapping" "4 1 3 4 5 6 7"

# should be left under
# /etc/X11/xorg.conf.d
# file name
# /etc/X11/xorg.conf.d/99-touchpad.conf
# switch touchpad to lefthanded for best experience
# dconf editor can set lefthanded-ness for touchpad only, without affecting mouse
# see http://manpages.ubuntu.com/manpages/bionic/man4/libinput.4.html for details
#    Option "TappingButtonMap" "lrm"
    Option "ButtonMapping" "0 3 1 4 5 6 7"
#    Option "LeftHanded" "on"
#    Option "LeftHandedEnabled" "on" TODO: remove, useless

#    Option "DragLockButtons" "6"
EndSection
