name: root
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py37_0
  - astroid=2.2.5=py37_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - blas=2.12=openblas
  - bleach=3.1.0=py37_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.6.16=hecc5488_0
  - cachecontrol=0.12.5=py37_0
  - cachy=0.2.0=py_0
  - cairo=1.16.0=h18b612c_1001
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - cleo=0.6.8=py_0
  - conda=4.7.11=py37_0
  - conda-package-handling=1.4.1=py37_0
  - cryptography=2.7=py37h1ba5d50_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=he6710b0_0
  - ffmpeg=4.1.3=h167e202_0
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.0=he983fc9_1
  - future=0.17.1=py37_0
  - geos=3.7.1=he6710b0_0
  - gettext=0.19.8.1=hd7bead4_3
  - giflib=5.1.9=h516909a_0
  - glib=2.58.3=h6f030ca_1002
  - gmp=6.1.2=h6c8ec71_1
  - gnutls=3.6.5=hd3a4fd2_1002
  - graphite2=1.3.13=h23475e2_0
  - gst-plugins-base=1.14.5=h0935bb2_0
  - gstreamer=1.14.5=h36ae1b5_0
  - harfbuzz=2.4.0=h37c48d4_1
  - hdf5=1.10.5=nompi_h3c11f04_1103
  - html5lib=1.0.1=py37_0
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - ipykernel=5.1.2=py37h39e3cac_0
  - ipython=7.8.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - isort=4.3.21=py37_0
  - jasper=1.900.1=hd497a04_4
  - jedi=0.15.1=py37_0
  - jinja2=2.10.1=py37_0
  - jpeg=9c=h14c3975_1001
  - json5=0.8.5=py_0
  - jsonschema=3.0.2=py37_0
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab=1.1.2=py_0
  - jupyterlab_server=1.0.6=py_0
  - jupytext=1.2.3=0
  - kiwisolver=1.1.0=py37he6710b0_0
  - lame=3.100=h14c3975_1001
  - lazy-object-proxy=1.4.2=py37h7b6447c_0
  - libarchive=3.3.3=hb44662c_1005
  - libblas=3.8.0=12_openblas
  - libcblas=3.8.0=12_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - liblapack=3.8.0=12_openblas
  - liblapacke=3.8.0=12_openblas
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.17=h516909a_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h57b8799_1003
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.0.2=h576950b_1
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lockfile=0.12.2=py37_0
  - lz4-c=1.8.3=he1b5a44_1001
  - lzo=2.10=h49e0be7_2
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.1.1=py37h5429711_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h7b6447c_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - nbconvert=5.6.0=py37_1
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.4.1=h1bed415_1002
  - networkx=2.3=py_0
  - notebook=6.0.1=py37_0
  - numpy=1.17.2=py37h95a1406_0
  - opencv=4.1.1=py37ha799480_1
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1c=h7b6447c_1
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pastel=0.1.0=py_1
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.2.3=py37_0
  - pixman=0.38.0=h7b6447c_0
  - pkginfo=1.5.0.1=py37_0
  - poetry=0.12.17=py37_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - ptyprocess=0.6.0=py37_0
  - pycosat=0.6.3=py37h14c3975_0
  - pycparser=2.19=py37_0
  - pygments=2.4.2=py_0
  - pylev=1.3.0=py_0
  - pylint=2.3.1=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.14.11=py37h7b6447c_0
  - pysocks=1.7.0=py37_0
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.0=py37_0
  - python-libarchive-c=2.8=py37_13
  - pytz=2019.2=py_0
  - pyyaml=5.1.2=py37h7b6447c_0
  - pyzmq=18.1.0=py37he6710b0_0
  - qt=5.9.7=h52cfd70_2
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_1
  - requests-toolbelt=0.8.0=py37_0
  - ruamel_yaml=0.15.71=py37h14c3975_1000
  - scipy=1.3.1=py37he2b7bc3_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.2.0=py37_0
  - shapely=1.6.4=py37h86c5351_0
  - shellingham=1.3.1=py_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - sqlite=3.29.0=h7b6447c_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.9=hed695b0_1002
  - tomlkit=0.5.5=py37_0
  - tornado=6.0.3=py37h7b6447c_0
  - tqdm=4.35.0=py_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.25.3=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.6=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - x264=1!152.20180806=h14c3975_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.8=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.2=he1b5a44_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.0=h3b9ef0a_0
  - pip:
    - absl-py==0.8.0
    - brine==1.0.0
    - grpcio==1.23.0
    - protobuf==3.9.1
    - tb-nightly==1.15.0a20190908
    - werkzeug==0.15.6
prefix: /home/shared/conda3

